# Sohom Saha
# Oct 9 2019
# Merge Sort

array = [4,1,2,35]
def merge1(y):
    x = y.copy()
    if len(x)>1:
        mid = len(x)//2
        l = x[:mid]
        r = x[mid:]
        merge(l)
        merge(r)
        i = 0
        j = 0
        k = 0
        while i <len(l) and j < len(r):
            if l[i] < r[j]:
                x[k] = l[i]
                i+=1
            else:
                x[k] = r[j]
                j+=1
            k+=1
        while i < len(l):
            x[k] = l[i]
            i+=1
            k+=1
        while j < len(r):
            x[k] = r[j]
            j+=1
            k+=1
    return x


print(merge(array))
print(array)
